PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=a
DB_NAME=db_klontong
DB_HOST=localhost
DB_DIALECT=postgres
LOCAL_IMAGE_PATH=/../uploads

JWT_SECRET_KEY=$2a$08$lm8F3JwOWYy.80taYXmFVux1LY5b2cMfTEgAsbzkH1pw8.PHplTdS